viewer:
  eye: !!python/tuple
  - 2.5
  - 2.5
  - 2.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.016666666666666666
  render_interval: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: 42
decimation: 24
scene:
  num_envs: 4096
  env_spacing: 3.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
  robot:
    class_type: isaac_neuromeka.assets.articulation:FiniteArticulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: true
        linear_damping: null
        angular_damping: null
        max_linear_velocity: null
        max_angular_velocity: null
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: true
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/apicoo-ai/env_isaaclab/nrmk_isaaclab_public/isaac_neuromeka/assets/model/usd/indy7/indy7.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        joint0: 0.0
        joint1: 0.0
        joint2: -1.57079
        joint3: 0.0
        joint4: -1.57079
        joint5: 0.0
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    articulation_root_prim_path: null
    soft_joint_pos_limit_factor: 1.0
    actuators:
      arm0:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - joint[0-1]
        effort_limit: 431.97
        velocity_limit: 2.775073510670984
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: 100.0
        damping: 20.0
        armature: null
        friction: null
      arm1:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - joint2
        effort_limit: 197.23
        velocity_limit: 2.775073510670984
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: 100.0
        damping: 20.0
        armature: null
        friction: null
      arm2:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - joint[3-5]
        effort_limit: 79.79
        velocity_limit: 3.2986722862692828
        effort_limit_sim: null
        velocity_limit_sim: null
        stiffness: 100.0
        damping: 20.0
        armature: null
        friction: null
  ground:
    class_type: null
    prim_path: /World/ground
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  table:
    class_type: null
    prim_path: /World/envs/env_.*/Table
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/Mounts/SeattleLabTable/table_instanceable.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.55
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 0.70711
      - 0.0
      - 0.0
      - 0.70711
    collision_group: 0
    debug_vis: false
  obstacle: null
  contact_sensors:
    class_type: isaaclab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/link[2-6]
    update_period: 0.0
    history_length: 0
    debug_vis: false
    track_pose: true
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  light:
    class_type: null
    prim_path: /World/light
    spawn:
      func: isaaclab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 2500.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
recorders:
  dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
  dataset_export_dir_path: /tmp/isaaclab/logs
  dataset_filename: dataset
  dataset_export_mode:
    _value_: 1
    _name_: EXPORT_ALL
  export_in_record_pre_reset: true
observations:
  policy:
    concatenate_terms: true
    concatenate_dim: -1
    enable_corruption: true
    history_length: null
    flatten_history_dim: true
    joint_pos:
      func: isaaclab.envs.mdp.observations:joint_pos
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:gaussian_noise
        operation: add
        mean: 0.0
        std: 0.05
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_vel:
      func: isaac_neuromeka.mdp.observations:finite_joint_vel
      params: {}
      modifiers: null
      noise:
        func: isaaclab.utils.noise.noise_model:gaussian_noise
        operation: add
        mean: 0.0
        std: 0.5
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    pose_command:
      func: isaaclab.envs.mdp.observations:generated_commands
      params:
        command_name: ee_pose
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_pos_history:
      func: isaac_neuromeka.env.managers:HistoryManager
      params:
        name: joint_pos
        length: 2
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    joint_vel_history:
      func: isaac_neuromeka.env.managers:HistoryManager
      params:
        name: joint_vel
        length: 2
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
    action_history:
      func: isaac_neuromeka.mdp.observations:action_history
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
      history_length: 0
      flatten_history_dim: true
actions:
  arm_action:
    class_type: isaac_neuromeka.mdp.actions:CustomJointPositionAction
    asset_name: robot
    debug_vis: false
    clip: null
    joint_names:
    - joint[0-5]
    scale: 0.2
    offset: 0.0
    preserve_order: false
    use_default_offset: true
  gripper_action: null
events:
  reset_all:
    func: isaaclab.envs.mdp.events:reset_scene_to_default
    params: {}
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  randomize_joint_friction:
    func: isaaclab.envs.mdp.events:randomize_joint_parameters
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      friction_distribution_params: !!python/tuple
      - 0.7
      - 1.3
      operation: abs
      distribution: uniform
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
wait_for_textures: true
xr: null
is_finite_horizon: false
episode_length_s: 8.0
rewards:
  end_effector_position_tracking:
    func: isaac_neuromeka.mdp.rewards:end_effector_position_tracking_bounded
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tcp
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      command_name: ee_pose
      distance_max: 0.5
    weight: 0.2
  end_effector_orientation_tracking:
    func: isaac_neuromeka.mdp.rewards:end_effector_orientation_tracking_distance_bounded
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tcp
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      command_name: ee_pose
      distance_max: 0.25
    weight: 0.2
  end_effector_speed:
    func: isaac_neuromeka.mdp.rewards:end_effector_speed
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names:
        - tcp
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.005
  action_rate:
    func: isaaclab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.0001
  action_second_rate:
    func: isaac_neuromeka.mdp.rewards:action_second_rate_l2
    params: {}
    weight: -0.0001
  joint_vel:
    func: isaac_neuromeka.mdp.rewards:finite_joint_vel_l2
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.005
terminations:
  time_out:
    func: isaaclab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
curriculum: {}
commands:
  ee_pose:
    class_type: isaaclab.envs.mdp.commands.pose_command:UniformPoseCommand
    resampling_time_range: !!python/tuple
    - 6.0
    - 10.0
    debug_vis: true
    asset_name: robot
    body_name: tcp
    make_quat_unique: false
    ranges:
      pos_x: !!python/tuple
      - 0.3563
      - 0.6563
      pos_y: !!python/tuple
      - -0.3829
      - 0.017100000000000004
      pos_z: !!python/tuple
      - 0.2132
      - 0.5132
      roll: !!python/tuple
      - 0.0
      - 0.0
      pitch: !!python/tuple
      - 3.141592653589793
      - 3.141592653589793
      yaw: !!python/tuple
      - -3.14
      - 3.14
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/goal_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
    current_pose_visualizer_cfg:
      prim_path: /Visuals/Command/body_pose
      markers:
        frame:
          func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
          variants: null
actor_obs_list:
- policy
critic_obs_list: null
teacher_obs_list: null
costs: {}
